PORT = 4000
NODE_ENV = DEVELOPMENT

MONGO_URI = mongodb://localhost:27017
JWT_SECRET = "dghchgfjhgjyhkjbjbjkbkj"



SMPT_SERVICE = gmail

SMPT_MAIL = rahulsharmaax12@gmail.com

SMPT_PASSWORD =cdgh stgf mkdi doje

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465